# DevelopmentFinalExam

./: README.md
ChatProject/: build.gradle
ChatProject/app/: build.gradle  google-services.json
ChatProject/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/chatproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/chatproject/: Addchat.kt  AppConstants.kt  Chat.kt  GroupChat.kt  Home.kt  MainActivity.kt  NavDrawer.kt  PasswordReset.kt  Signin.kt
src/main/java/com/example/chatproject/RecycleView/item/: PersoonItem.kt  TextMessageItem.kt
src/main/java/com/example/chatproject/adapters/: MessageAdapter.kt
src/main/java/com/example/chatproject/glide/: FireMessageGlideModule.kt
src/main/java/com/example/chatproject/model/: ChatChannel.kt  Message.kt  Message2.kt  TextMessage.kt  User.kt
src/main/java/com/example/chatproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
src/main/java/com/example/chatproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/main/java/com/example/chatproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
src/main/java/com/example/chatproject/util/: FirestoreUtil.kt  StorageUtil.kt
src/main/res/drawable/: rect_round_white.xml
src/main/res/layout/: activity_addchat.xml  activity_chat.xml  activity_group_chat.xml  activity_home.xml  activity_main.xml  activity_password_reset.xml  activity_signin.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  item_person.xml  item_text_message.xml  message_item.xml  nav_header_main.xml
src/main/res/layout-v21/: activity_chat.xml
src/main/res/menu/: activity_main_drawer.xml  nav_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/test/java/com/example/chatproject/: ExampleUnitTest.kt
