<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backofchat"
    tools:context=".GroupChat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainActivityRecyclerView"
        android:layout_width="361dp"
        android:layout_height="662dp"
        android:layout_above="@+id/mainActivityTextContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainActivityTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainActivityEditText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text_to_send" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/mainActivitySendButton"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_menu_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>